<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".TambahMahasiswa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:textSize="25dp"
                android:background="@color/colorPutih"
                android:textColor="@color/colorAbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="INPUT DATA MAHASISWA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_KodeMhs"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_KodeMhs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Mahasiswa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_NamaMhs"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_NamaMhs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Mahasiswa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Tgllahir"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_Tgllahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lahir"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="150dp"
                        android:text="Jenis Kelamin"
                        android:textSize="15dp"/>
                    <RadioGroup
                        android:id="@+id/rg_jeniskel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki Laki" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="150dp"
                        android:text="Agama"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/sp_agama"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/Agama"
                        android:layout_alignParentRight="true">

                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="150dp"
                        android:text="Golongan Darah"
                        android:textSize="15dp"/>
                    <RadioGroup
                        android:id="@+id/rg_goldar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AB" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="150dp"
                        android:text="Status Mahasiswa"
                        android:textSize="15dp"/>
                    <RadioGroup
                        android:id="@+id/rg_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktif" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak Aktif" />
                    </RadioGroup>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Kota"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_Kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kota"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAbu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPutih"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@color/colorMerah"
                android:textColor="@color/colorPutih"
                android:text="Batal"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18dp"
                android:background="@color/colorBiru"
                android:textColor="@color/colorPutih"
                android:text="Simpan"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>