<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/listMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kode"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/nama"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/jeniskel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/agama"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/goldar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/status"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:id="@+id/kota"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>